{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts"
  },
  "scripts": {
    "migrate": "node --experimental-strip-types ./scripts/migrate.ts",
    "adopt-baseline": "node --experimental-strip-types ./scripts/migrate.ts adopt-baseline",
    "verify-schema": "node --experimental-strip-types ./scripts/verify-schema.ts",
    "accept-migrations": "node --experimental-strip-types ./scripts/accept-migrations.ts",
    "prototype:push": "test \"$NODE_ENV\" != production || { echo 'prototype:push is local-only' >&2; exit 1; }; drizzle-kit push --config ./drizzle.config.ts"
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "drizzle-zod": "^0.8.3",
    "kysely": "0.29.5",
    "pg": "^8.23.0",
    "pg-boss": "12.29.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10"
  }
}
