{
  "name": "@workspace/providers",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./test-only": "./src/test-only-fake.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "conformance:smoke": "tsc -p tsconfig.json && node dist/provider-conformance-smoke.js && node dist/bunny-conformance-smoke.js"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}